.mat-toolbar {
  color: white;
  // position: sticky;
  top: 0;
  z-index: 1;
  background: LIGHTSEAGREEN !important;
}

.spacer {
  flex: 1 1 auto;
}


.mat-card>:first-child {
  border-bottom-style: inset;
}

.mat-card {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px !important;

}

img {
  border-bottom-left-radius: 25px !important;
  border-bottom-right-radius: 25px !important;
}

.example-header-image {
  background-size: 100%;
  margin-left: 3%;
  width: 4rem;
  height: 4rem;
}

.mat-card-image {
  width: 16rem;
  margin: 0 -16px 16px -16px;
  display: block;
  overflow: hidden;
}

.mat-card-image:first-child {
  margin-top: 0px;
}

.mat-button {
  color: white;
}

.action {
  background: black;
}

.mat-card-header {
  justify-content: start;
  border-end-start-radius: 1rem;
  border-start-end-radius: 4rem;
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 101, 121) 0%, rgb(12 171 149) 45%, rgb(255, 255, 255) 100%);
  cursor: pointer;
  color: white;
}

.head {
  background: transparent;
  width: 70%;
  margin: 0 auto;
}

.mat-card-subtitle {
  color: white;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-button {
  padding: 0 6px 0 6px;
  margin: 6px 8px 6px 8px;
  min-width: 88px;
  border-radius: 3px;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  outline: none;
  background: #0c7891;
  color: white;
}


.no-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fef4f4;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .mobile {
    display: flex;
    flex-direction: column;
  }

  .details {
    color: black;
  }

  .bg {
    background: white !important;
    color: black;
  }

  .head {
    width: auto;

  }
}

.container {
  height: 100vh;
  overflow-x: hidden;
}